body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;

}

a {
    text-decoration: none;
    color: #fff;
}

#listado {

    margin: 0 auto;


}

#formulario {
    display: block;
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}


button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
/* Estilos generales para los sujetos */
.sujeto {
    margin: 10px;
    padding: 10px;
    border: 2px solid #ddd; /* Borde predeterminado */
    cursor: pointer;
}

.cargado{
    border: 4px solid green;
}

.vivo{
    border: 4px solid red;
}

.candidato{
   color: green;
}
.colaborador{
    color: orange;
}
.delincuente{
    color: red;
}
#id {
    display: none;
}